{
  "name": "docs-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "check:docs": "node scripts/check-docs.mjs",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.12",
    "@ai-sdk/openai": "^4.0.11",
    "@ai-sdk/react": "^4.0.23",
    "@orama/tokenizers": "^3.1.18",
    "@radix-ui/react-presence": "^1.1.7",
    "ai": "^7.0.22",
    "fumadocs-core": "16.11.4",
    "fumadocs-mdx": "15.1.1",
    "fumadocs-openapi": "^11.2.0",
    "fumadocs-ui": "16.11.4",
    "lucide-react": "^1.24.0",
    "mermaid": "^11.16.0",
    "next": "16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shiki": "^4.3.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.18",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "eslint-config-next": "16.2.10",
    "eslint": "^10.7.0"
  }
}
